Kursach/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Kursach.MainWindow"
        Title="Kursach" Height="491" Width="936" Loaded="Construct">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF878585" Offset="0.652"/>
            <GradientStop Color="#FF525252" Offset="1"/>
            <GradientStop Color="#FF797878" Offset="0.226"/>
            <GradientStop Color="#FF767575" Offset="0.839"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid x:Name="Registration" d:IsHidden="True">
            <Label Content="Регистрация" HorizontalAlignment="Left" Margin="341,28,0,0" VerticalAlignment="Top" Height="66" Width="339" TextOptions.TextFormattingMode="Display" FontFamily="Tahoma" FontSize="38" FontStyle="Italic"/>



            <Label Content="Введите логин" HorizontalAlignment="Left" Margin="285,117,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="16"/>
            <TextBox x:Name="NewLogin" HorizontalAlignment="Left" Height="31" Margin="468,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
            <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="285,169,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="16"/>
            <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="285,228,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="16"/>
            <Button x:Name="MakeRegistration" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="365,288,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.4,0.227" Click="MakeRegistre" Height="54" FontSize="16"/>
            <PasswordBox x:Name="NewPassword" HorizontalAlignment="Left" Margin="468,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2,0.05" Width="171" FontSize="14"/>
            <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="468,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.45" Width="171" FontSize="14"/>
        </Grid>

        <Grid x:Name="Logining">

            <TextBox x:Name="Login" HorizontalAlignment="Left" Height="30" Margin="459,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TabIndex="1"/>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="415,240,0,0" VerticalAlignment="Top" Width="136" Height="45" FontSize="20" Click="Entering" TabIndex="3"/>
            <Label Content="Добро пожаловать" HorizontalAlignment="Left" Margin="306,38,0,0" VerticalAlignment="Top" Height="66" Width="364" TextOptions.TextFormattingMode="Display" FontFamily="Wide Latin" FontSize="38" FontStyle="Italic"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="344,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.684,-0.231" FontSize="20" FontFamily="Cooper Black"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="344,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.684,-0.231" FontSize="20" FontFamily="Cooper Black"/>
            <Label Content="Не зарегестрированы?" HorizontalAlignment="Left" Margin="389,294,0,0" VerticalAlignment="Top" Width="196" FontSize="16"/>
            <Button x:Name="Registr" Content="Регистрация" HorizontalAlignment="Left" Margin="430,331,0,0" VerticalAlignment="Top" Width="103" Click="Registrate" Height="42" TabIndex="4"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="459,187,0,0" VerticalAlignment="Top" Width="152" Height="30" TabIndex="2"/>



        </Grid>

        <Grid x:Name="General" d:IsHidden="True">
            <Grid x:Name="OrderGuy">
                <Grid x:Name="Orders" d:IsHidden="True">
                    <TextBox x:Name="Order_id" HorizontalAlignment="Left" Height="44" Margin="453,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.323,0.241"/>
                    <Button x:Name="Button_Order" Content="Далее" HorizontalAlignment="Left" Margin="394,244,0,0" VerticalAlignment="Top" Width="104" Click="AgreeOrder" Height="43" FontSize="15"/>
                    <Label Content="Имя поставщика&#xA;" HorizontalAlignment="Left" Margin="246,181,0,0" VerticalAlignment="Top" Width="184" Height="43" FontSize="20" FontFamily="Cooper Black"/>
                    <Label Content="Месяц поставки" HorizontalAlignment="Left" Margin="246,132,0,0" VerticalAlignment="Top" Width="184" Height="44" FontSize="20" FontFamily="Cooper Black"/>
                    <Label Content="Ноемер договора" HorizontalAlignment="Left" Margin="246,78,0,0" VerticalAlignment="Top" Height="44" FontSize="20" FontFamily="Cooper Black"/>
                    <ComboBox x:Name="ComboSupp" HorizontalAlignment="Left" Margin="453,181,0,0" VerticalAlignment="Top" Width="149" Height="43"/>
                    <DatePicker x:Name="Date_order" HorizontalAlignment="Left" Margin="453,132,0,0" VerticalAlignment="Top" Width="149" Height="44"/>

                </Grid>
                <Grid x:Name="OrderList">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Amount_of_raw" HorizontalAlignment="Left" Height="38" Margin="449,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.282,0.221"/>
                    <Button x:Name="Button_Order_Next" Content="Далее" HorizontalAlignment="Left" Margin="341,214,0,0" VerticalAlignment="Top" Width="91" Click="Order_Next" Height="38" FontSize="15"/>
                    <Button x:Name="Button_contract_ready" Content="Готово" HorizontalAlignment="Left" Margin="476,214,0,0" VerticalAlignment="Top" Width="80" Click="contract_ready" Height="38" FontSize="15"/>
                    <Label Content="Сыръе" HorizontalAlignment="Left" Margin="320,76,0,0" VerticalAlignment="Top" Width="112" Height="40" FontSize="20" FontFamily="Cooper Black"/>
                    <Label x:Name="___No_Name_" Content="Количество" HorizontalAlignment="Left" Margin="311,139,0,0" VerticalAlignment="Top" Width="133" Height="34" FontSize="20" FontFamily="Cooper Black"/>
                    <ComboBox x:Name="Combo_raw" HorizontalAlignment="Left" Margin="452,76,0,0" VerticalAlignment="Top" Width="120" Height="40"/>

                </Grid>
                <Grid x:Name="Order_Report" d:IsHidden="True">
                    <Button x:Name="AddOrder1" Content="Создать  отчет и потдвердить" HorizontalAlignment="Left" Margin="367,312,0,0" VerticalAlignment="Top" Width="210" Click="Add_Order_Create_report" Height="40" FontSize="13"/>
                    <Button x:Name="Button_Agree_order" Content="Потдвердить" HorizontalAlignment="Left" Margin="342,253,0,0" VerticalAlignment="Top" Width="104" Click="Agree_order" Height="32" FontSize="15"/>
                    <Button x:Name="Button_cancel_order" Content="Отмена" HorizontalAlignment="Left" Margin="490,253,0,0" VerticalAlignment="Top" Width="111" Click="cancel_order" Height="32" FontSize="15"/>
                    <Label Content="Подтвердите введенную информацию" HorizontalAlignment="Left" Margin="284,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.673,1.364" FontSize="20" FontFamily="Cooper Black"/>
                    <TextBox x:Name="AgreeText" HorizontalAlignment="Left" Height="169" Margin="304,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="16"/>

                </Grid>

            </Grid>
            <Grid x:Name="Menu">
                <Label x:Name="Sort5" Content="Label" HorizontalAlignment="Left" Margin="812,336,0,0" VerticalAlignment="Top" Height="24" Width="104" FontFamily="Cooper Black"/>
                <TextBox x:Name="RawBox" HorizontalAlignment="Left" Height="33" Margin="812,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" SelectionChanged="UpdateTable"/>
                <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="30" Margin="813,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" SelectionChanged="UpdateTable"/>
                <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="35" Margin="812,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" SelectionChanged="UpdateTable"/>
                <TextBox x:Name="SuppBox" HorizontalAlignment="Left" Height="28" Margin="813,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" SelectionChanged="UpdateTable"/>
                <DataGrid x:Name="Table_Grid" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="365" Width="763" SelectionChanged="ShowTable" FontSize="15"/>
                <ComboBox x:Name="Tables_Client" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="333" SelectionChanged="ShowTable" Height="49"/>
                <TextBox x:Name="ContractBox" HorizontalAlignment="Left" Height="31" Margin="813,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" SelectionChanged="UpdateTable"/>
                <Label x:Name="Sort1" Content="Label" HorizontalAlignment="Left" Margin="813,98,0,0" VerticalAlignment="Top" Height="24" Width="103" FontFamily="Cooper Black"/>
                <Label x:Name="Sort2" Content="Label" HorizontalAlignment="Left" Margin="813,154,0,0" VerticalAlignment="Top" Height="24" Width="103" FontFamily="Cooper Black"/>
                <Label x:Name="Sort3" Content="Label" HorizontalAlignment="Left" Margin="813,215,0,0" VerticalAlignment="Top" Height="24" Width="103" FontFamily="Cooper Black"/>
                <Label x:Name="Sort4" Content="Label" HorizontalAlignment="Left" Margin="813,274,0,0" VerticalAlignment="Top" Height="24" Width="103" FontFamily="Cooper Black"/>
                <Button Content="Создать отчет" HorizontalAlignment="Left" Margin="614,9,0,0" VerticalAlignment="Top" Width="157" Height="48" Click="Selected_order" RenderTransformOrigin="6.566,8.682" FontSize="14"/>
                <Label Content="Фильтры:" HorizontalAlignment="Left" Margin="800,68,0,0" VerticalAlignment="Top" Width="116" FontSize="18" FontFamily="Cooper Black"/>
                <Grid x:Name="OrderButton" HorizontalAlignment="Left" Height="52" Margin="329,7,0,0" VerticalAlignment="Top" Width="280" d:IsHidden="True">
                    <Button x:Name="AddOrder" Content="Добавить договор" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Click="Add_Order" Height="50" FontSize="16" Margin="24,0,0,0"/>
                </Grid>
                <Grid x:Name="PurchaseButton" HorizontalAlignment="Left" Height="47" Margin="348,10,0,0" VerticalAlignment="Top" Width="280" d:IsHidden="True">
                    <Button Content="Добавить приходную накладную" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Height="52" Click="Button_Add_purchase_ivoice" FontSize="14"/>
                </Grid>
                <Grid x:Name="SaleButton" HorizontalAlignment="Left" Height="52" Margin="348,4,0,0" VerticalAlignment="Top" Width="280" d:IsHidden="True">
                    <Button Content="Добавить расходную накладную" HorizontalAlignment="Left" Margin="10,4,0,-2" VerticalAlignment="Top" Width="246" Click="Button_Add_sales_ivoice" Height="50" FontSize="14"/>
                </Grid>
            </Grid>
            <Grid x:Name="Admin" d:IsHidden="True">
                <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.417,-4.769" Height="290" Width="282"/>
                <ComboBox HorizontalAlignment="Left" Margin="338,26,0,0" VerticalAlignment="Top" Width="120"/>
                <Grid HorizontalAlignment="Left" Height="233" Margin="292,67,0,0" VerticalAlignment="Top" Width="210" d:IsHidden="True">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="31,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="31,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="125,147,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="125,174,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="125,201,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="233" Margin="297,67,0,0" VerticalAlignment="Top" Width="205" d:IsHidden="True">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="31,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="31,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="125,147,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="125,174,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="125,201,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </Grid>
            <Grid x:Name="Invoices" d:IsHidden="True">
                <Grid x:Name="purchase" d:IsHidden="True">
                    <Label Content="Дата поставки" HorizontalAlignment="Left" Margin="294,159,0,0" VerticalAlignment="Top" FontSize="20" Height="45" FontFamily="Cooper Black"/>
                    <Label Content="Поставщик" HorizontalAlignment="Left" Margin="294,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,0.462" Width="124" Height="41" FontSize="20" FontFamily="Cooper Black"/>
                    <ComboBox x:Name="Suppliers_invoice" HorizontalAlignment="Left" Margin="448,104,0,0" VerticalAlignment="Top" Width="152" Height="41"/>
                    <DatePicker x:Name="date_of_purchase_invoice" HorizontalAlignment="Left" Margin="448,153,0,0" VerticalAlignment="Top" Height="42" Width="152"/>
                    <Button x:Name="Button_agree_purchase" Content="Далее" HorizontalAlignment="Left" Margin="392,250,0,0" VerticalAlignment="Top" Width="110" Click="agree_purchase" Height="32" FontSize="16"/>
                </Grid>
                <Grid x:Name="purchase_list" d:IsHidden="True">
                    <TextBox x:Name="Amount_of_raw1" HorizontalAlignment="Left" Height="42" Margin="478,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.282,0.221"/>
                    <Button x:Name="Button_Order_Next1" Content="Далее" HorizontalAlignment="Left" Margin="356,211,0,0" VerticalAlignment="Top" Width="80" Click="Order_Next_purchase" Height="43"/>
                    <Button x:Name="Button_contract_ready1" Content="Готово" HorizontalAlignment="Left" Margin="478,211,0,0" VerticalAlignment="Top" Width="90" Click="contract_ready_purchase" Height="43"/>
                    <Label Content="Сыръе" HorizontalAlignment="Left" Margin="340,96,0,0" VerticalAlignment="Top" Width="80" Height="42" FontSize="20" FontFamily="Cooper Black"/>
                    <Label x:Name="___No_Name_1" Content="Количество" HorizontalAlignment="Left" Margin="340,152,0,0" VerticalAlignment="Top" Width="133" Height="42" FontSize="20" FontFamily="Cooper Black"/>
                    <ComboBox x:Name="Combo_raw1" HorizontalAlignment="Left" Margin="478,96,0,0" VerticalAlignment="Top" Width="120" Height="42"/>
                </Grid>
                <Grid x:Name="purchase_report" d:IsHidden="True">
                    <Button x:Name="AddOrder2" Content="Создать  отчет и потдвердить" HorizontalAlignment="Left" Margin="366,308,0,0" VerticalAlignment="Top" Width="218" Click="Add_Order_Create_report_purchase" Height="36"/>
                    <Button x:Name="Button_Agree_order1" Content="Потдвердить" HorizontalAlignment="Left" Margin="330,256,0,0" VerticalAlignment="Top" Width="108" Click="Agree_order_purchase" Height="33"/>
                    <Button x:Name="Button_cancel_order1" Content="Отмена" HorizontalAlignment="Left" Margin="504,256,0,0" VerticalAlignment="Top" Width="102" Click="cancel_order_purchase" Height="33"/>
                    <Label Content="Подтвердите введенную информацию" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.673,1.364" FontSize="20" FontFamily="Cooper Black"/>
                    <TextBox x:Name="AgreeText1" HorizontalAlignment="Left" Height="185" Margin="295,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="16"/>

                </Grid>
                <Grid x:Name="sailing" d:IsHidden="True">
                    <Label Content="Дата отгрузки" HorizontalAlignment="Left" Margin="304,165,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cooper Black"/>
                    <Label Content="№ Цеха" HorizontalAlignment="Left" Margin="304,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,0.462" Width="137" FontSize="20" FontFamily="Cooper Black"/>
                    <DatePicker x:Name="date_of_sales_invoice" HorizontalAlignment="Left" Margin="478,161,0,0" VerticalAlignment="Top" Height="41" Width="156"/>
                    <Button x:Name="Button_agree_purchase1" Content="Далее" HorizontalAlignment="Left" Margin="418,236,0,0" VerticalAlignment="Top" Width="116" Click="agree_sailing" Height="46"/>
                    <TextBox x:Name="workshop_number" HorizontalAlignment="Left" Height="40" Margin="478,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                </Grid>
                <Grid x:Name="sailing_list" d:IsHidden="True">
                    <TextBox x:Name="Amount_of_raw2" HorizontalAlignment="Left" Height="41" Margin="488,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.282,0.221"/>
                    <Button x:Name="Button_Order_Next2" Content="Далее" HorizontalAlignment="Left" Margin="346,220,0,0" VerticalAlignment="Top" Width="106" Click="Order_Next_sailing" Height="40"/>
                    <Button x:Name="Button_contract_ready2" Content="Готово" HorizontalAlignment="Left" Margin="488,220,0,0" VerticalAlignment="Top" Width="106" Click="contract_ready_sailing" Height="40"/>
                    <Label Content="Сыръе" HorizontalAlignment="Left" Margin="331,67,0,0" VerticalAlignment="Top" Width="106" Height="41" FontSize="20" FontFamily="Cooper Black"/>
                    <Label x:Name="___No_Name_2" Content="Количество" HorizontalAlignment="Left" Margin="331,139,0,0" VerticalAlignment="Top" Width="136" Height="41" FontSize="20" FontFamily="Cooper Black"/>
                    <ComboBox x:Name="Combo_raw2" HorizontalAlignment="Left" Margin="488,67,0,0" VerticalAlignment="Top" Width="120" Height="41"/>
                </Grid>
                <Grid x:Name="sailing_report" d:IsHidden="True">
                    <Button x:Name="AddOrder3" Content="Создать  отчет и потдвердить" HorizontalAlignment="Left" Margin="358,305,0,0" VerticalAlignment="Top" Width="206" Click="Add_Order_Create_report_sailing" Height="33"/>
                    <Button x:Name="Button_Agree_order2" Content="Потдвердить" HorizontalAlignment="Left" Margin="325,252,0,0" VerticalAlignment="Top" Width="118" Click="Agree_order_sailing" Height="30"/>
                    <Button x:Name="Button_cancel_order2" Content="Отмена" HorizontalAlignment="Left" Margin="497,252,0,0" VerticalAlignment="Top" Width="94" Click="cancel_order_sailing" Height="30"/>
                    <Label Content="Подтвердите введенную информацию" HorizontalAlignment="Left" Margin="270,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.673,1.364" FontSize="20" FontFamily="Cooper Black"/>
                    <TextBox x:Name="AgreeText2" HorizontalAlignment="Left" Height="176" Margin="294,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

                </Grid>
            </Grid>
            <Button x:Name="Button_logout" Content="logout" HorizontalAlignment="Left" Margin="821,10,0,0" VerticalAlignment="Top" Width="67" Height="28" Click="logout" RenderTransformOrigin="0.507,-9" Opacity="0.5" d:IsHidden="True"/>

        </Grid>

    </Grid>
</Window>
