Kursach/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Kursach.MainWindow"
        Title="Kursach" Height="491" Width="936" Loaded="Construct">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF878585" Offset="0.652"/>
            <GradientStop Color="#FF525252" Offset="1"/>
            <GradientStop Color="#FF797878" Offset="0.226"/>
            <GradientStop Color="#FF767575" Offset="0.839"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid x:Name="Registration" d:IsHidden="True">
            <Label Content="Регистрация" HorizontalAlignment="Left" Margin="341,28,0,0" VerticalAlignment="Top" Height="66" Width="339" TextOptions.TextFormattingMode="Display" FontFamily="Tahoma" FontSize="38" FontStyle="Italic" d:IsHidden="True"/>



            <Label Content="Введите логин" HorizontalAlignment="Left" Margin="285,117,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="16" d:IsHidden="True"/>
            <TextBox x:Name="NewLogin" HorizontalAlignment="Left" Height="31" Margin="468,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" d:IsHidden="True"/>
            <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="285,169,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="16" d:IsHidden="True"/>
            <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="285,228,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="16" d:IsHidden="True"/>
            <Button x:Name="MakeRegistration" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="365,288,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.4,0.227" Click="MakeRegistre" Height="54" FontSize="16" d:IsHidden="True"/>
            <PasswordBox x:Name="NewPassword" HorizontalAlignment="Left" Margin="468,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2,0.05" Width="171" FontSize="14" d:IsHidden="True"/>
            <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="468,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.45" Width="171" FontSize="14" d:IsHidden="True"/>
        </Grid>

        <Grid x:Name="Logining" d:IsHidden="True">

            <TextBox x:Name="Login" HorizontalAlignment="Left" Height="30" Margin="459,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TabIndex="1" d:IsHidden="True"/>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="415,240,0,0" VerticalAlignment="Top" Width="136" Height="45" FontSize="20" Click="Entering" TabIndex="3" d:IsHidden="True"/>
            <Label Content="Добро пожаловать" HorizontalAlignment="Left" Margin="306,38,0,0" VerticalAlignment="Top" Height="66" Width="364" TextOptions.TextFormattingMode="Display" FontFamily="Wide Latin" FontSize="38" FontStyle="Italic" d:IsHidden="True"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="344,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.684,-0.231" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="344,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.684,-0.231" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
            <Label Content="Не зарегестрированы?" HorizontalAlignment="Left" Margin="389,294,0,0" VerticalAlignment="Top" Width="196" FontSize="16" d:IsHidden="True"/>
            <Button x:Name="Registr" Content="Регистрация" HorizontalAlignment="Left" Margin="430,331,0,0" VerticalAlignment="Top" Width="103" Click="Registrate" Height="42" TabIndex="4" d:IsHidden="True"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="459,187,0,0" VerticalAlignment="Top" Width="152" Height="30" TabIndex="2" d:IsHidden="True"/>



        </Grid>

        <Grid x:Name="General">
            <Grid x:Name="OrderGuy" d:IsHidden="True">
                <Grid x:Name="Orders" d:IsHidden="True">
                    <TextBox x:Name="Order_id" HorizontalAlignment="Left" Height="44" Margin="453,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.323,0.241" d:IsHidden="True"/>
                    <Button x:Name="Button_Order" Content="Далее" HorizontalAlignment="Left" Margin="394,244,0,0" VerticalAlignment="Top" Width="104" Click="AgreeOrder" Height="43" FontSize="15" d:IsHidden="True"/>
                    <Label Content="Имя поставщика&#xA;" HorizontalAlignment="Left" Margin="246,181,0,0" VerticalAlignment="Top" Width="184" Height="43" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <Label Content="Месяц поставки" HorizontalAlignment="Left" Margin="246,132,0,0" VerticalAlignment="Top" Width="184" Height="44" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <Label Content="Ноемер договора" HorizontalAlignment="Left" Margin="246,78,0,0" VerticalAlignment="Top" Height="44" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <ComboBox x:Name="ComboSupp" HorizontalAlignment="Left" Margin="453,181,0,0" VerticalAlignment="Top" Width="149" Height="43" d:IsHidden="True"/>
                    <DatePicker x:Name="Date_order" HorizontalAlignment="Left" Margin="453,132,0,0" VerticalAlignment="Top" Width="149" Height="44" d:IsHidden="True"/>

                </Grid>
                <Grid x:Name="OrderList" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Amount_of_raw" HorizontalAlignment="Left" Height="38" Margin="449,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.282,0.221" d:IsHidden="True"/>
                    <Button x:Name="Button_Order_Next" Content="Далее" HorizontalAlignment="Left" Margin="341,214,0,0" VerticalAlignment="Top" Width="91" Click="Order_Next" Height="38" FontSize="15" d:IsHidden="True"/>
                    <Button x:Name="Button_contract_ready" Content="Готово" HorizontalAlignment="Left" Margin="476,214,0,0" VerticalAlignment="Top" Width="80" Click="contract_ready" Height="38" FontSize="15" d:IsHidden="True"/>
                    <Label Content="Сыръе" HorizontalAlignment="Left" Margin="320,76,0,0" VerticalAlignment="Top" Width="112" Height="40" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <Label x:Name="___No_Name_" Content="Количество" HorizontalAlignment="Left" Margin="311,139,0,0" VerticalAlignment="Top" Width="133" Height="34" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <ComboBox x:Name="Combo_raw" HorizontalAlignment="Left" Margin="452,76,0,0" VerticalAlignment="Top" Width="120" Height="40" d:IsHidden="True"/>

                </Grid>
                <Grid x:Name="Order_Report" d:IsHidden="True">
                    <Button x:Name="AddOrder1" Content="Создать  отчет и потдвердить" HorizontalAlignment="Left" Margin="367,312,0,0" VerticalAlignment="Top" Width="210" Click="Add_Order_Create_report" Height="40" FontSize="13" d:IsHidden="True"/>
                    <Button x:Name="Button_Agree_order" Content="Потдвердить" HorizontalAlignment="Left" Margin="342,253,0,0" VerticalAlignment="Top" Width="104" Click="Agree_order" Height="32" FontSize="15" d:IsHidden="True"/>
                    <Button x:Name="Button_cancel_order" Content="Отмена" HorizontalAlignment="Left" Margin="490,253,0,0" VerticalAlignment="Top" Width="111" Click="cancel_order" Height="32" FontSize="15" d:IsHidden="True"/>
                    <Label Content="Подтвердите введенную информацию" HorizontalAlignment="Left" Margin="284,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.673,1.364" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <TextBox x:Name="AgreeText" HorizontalAlignment="Left" Height="169" Margin="304,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="16" d:IsHidden="True"/>

                </Grid>

            </Grid>
            <Grid x:Name="Menu" d:IsHidden="True">
                <Label x:Name="Sort5" Content="Label" HorizontalAlignment="Left" Margin="812,336,0,0" VerticalAlignment="Top" Height="24" Width="104" FontFamily="Cooper Black" d:IsHidden="True"/>
                <TextBox x:Name="RawBox" HorizontalAlignment="Left" Height="33" Margin="812,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" SelectionChanged="UpdateTable" d:IsHidden="True"/>
                <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="30" Margin="813,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" SelectionChanged="UpdateTable" d:IsHidden="True"/>
                <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="35" Margin="812,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" SelectionChanged="UpdateTable" d:IsHidden="True"/>
                <TextBox x:Name="SuppBox" HorizontalAlignment="Left" Height="28" Margin="813,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" SelectionChanged="UpdateTable" d:IsHidden="True"/>
                <DataGrid x:Name="Table_Grid" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="365" Width="763" SelectionChanged="ShowClientTable" FontSize="15" d:IsHidden="True"/>
                <ComboBox x:Name="Tables_Client" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="333" SelectionChanged="ShowClientTable" Height="49" d:IsHidden="True"/>
                <TextBox x:Name="ContractBox" HorizontalAlignment="Left" Height="31" Margin="813,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" SelectionChanged="UpdateTable" d:IsHidden="True"/>
                <Label x:Name="Sort1" Content="Label" HorizontalAlignment="Left" Margin="813,98,0,0" VerticalAlignment="Top" Height="24" Width="103" FontFamily="Cooper Black" d:IsHidden="True"/>
                <Label x:Name="Sort2" Content="Label" HorizontalAlignment="Left" Margin="813,154,0,0" VerticalAlignment="Top" Height="24" Width="103" FontFamily="Cooper Black" d:IsHidden="True"/>
                <Label x:Name="Sort3" Content="Label" HorizontalAlignment="Left" Margin="813,215,0,0" VerticalAlignment="Top" Height="24" Width="103" FontFamily="Cooper Black" d:IsHidden="True"/>
                <Label x:Name="Sort4" Content="Label" HorizontalAlignment="Left" Margin="813,274,0,0" VerticalAlignment="Top" Height="24" Width="103" FontFamily="Cooper Black" d:IsHidden="True"/>
                <Button Content="Создать отчет" HorizontalAlignment="Left" Margin="614,9,0,0" VerticalAlignment="Top" Width="157" Height="48" Click="Selected_order" RenderTransformOrigin="6.566,8.682" FontSize="14" d:IsHidden="True"/>
                <Label Content="Фильтры:" HorizontalAlignment="Left" Margin="800,68,0,0" VerticalAlignment="Top" Width="116" FontSize="18" FontFamily="Cooper Black" d:IsHidden="True"/>
                <Grid x:Name="OrderButton" HorizontalAlignment="Left" Height="52" Margin="329,7,0,0" VerticalAlignment="Top" Width="280" d:IsHidden="True">
                    <Button x:Name="AddOrder" Content="Добавить договор" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Click="Add_Order" Height="50" FontSize="16" Margin="24,0,0,0" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="PurchaseButton" HorizontalAlignment="Left" Height="47" Margin="348,10,0,0" VerticalAlignment="Top" Width="280" d:IsHidden="True">
                    <Button Content="Добавить приходную накладную" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Height="52" Click="Button_Add_purchase_ivoice" FontSize="14" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="SaleButton" HorizontalAlignment="Left" Height="52" Margin="348,4,0,0" VerticalAlignment="Top" Width="280" d:IsHidden="True">
                    <Button Content="Добавить расходную накладную" HorizontalAlignment="Left" Margin="10,4,0,-2" VerticalAlignment="Top" Width="246" Click="Button_Add_sales_ivoice" Height="50" FontSize="14" d:IsHidden="True"/>
                </Grid>
            </Grid>
            <Grid x:Name="Admin" d:IsHidden="True">
                <DataGrid x:Name="Table" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.417,-4.769" Height="411" Width="463" d:IsHidden="True"/>
                <ComboBox x:Name="ComboTables" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ShowTablesItems" Height="38" d:IsHidden="True"/>
                <Button x:Name="return_butt" Content="Вернутся" HorizontalAlignment="Left" Margin="667,10,0,0" VerticalAlignment="Top" Width="165" Click="return_butt_Click" Height="25" d:IsHidden="True"/>
                <Grid x:Name="Start_buttons" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <Button x:Name="Add_record" Content="Добавить запись" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="60,35,0,0" Height="36" Click="Add_record_Click" d:IsHidden="True"/>
                    <Button x:Name="Delete_record" Content="Удалить запись" HorizontalAlignment="Left" Margin="60,101,0,0" VerticalAlignment="Top" Width="135" Height="36" Click="Delete_record_Click" d:IsHidden="True"/>
                    <Button x:Name="Update_record" Content="Редактировать поле" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="60,169,0,0" Height="35" Click="Update_record_Click" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Raw_insert" HorizontalAlignment="Left" Height="374" Margin="480,47,0,0" VerticalAlignment="Top" Width="352" d:IsHidden="True">
                    <TextBox x:Name="field_raw1" HorizontalAlignment="Left" Height="23" Margin="105,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" d:IsHidden="True"/>
                    <TextBox x:Name="field_raw2" HorizontalAlignment="Left" Height="23" Margin="105,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" d:IsHidden="True"/>
                    <Button x:Name="Add_record_raw" Content="Добавить запись" HorizontalAlignment="Left" Margin="105,176,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="Add_record_raw_Click" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="53" Height="26" d:IsHidden="True"/>
                    <Label Content="Название" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="62" Height="26" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Raw_delete" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <TextBox x:Name="field_raw3" HorizontalAlignment="Left" Height="23" Margin="105,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" d:IsHidden="True"/>
                    <Button x:Name="delete_record_raw" Content="Удалить запись" HorizontalAlignment="Left" Margin="105,135,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="delete_record_raw_Click" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top" Width="50" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Raw_update" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <ComboBox x:Name="raw_combo" HorizontalAlignment="Left" Margin="88,48,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <TextBox x:Name="field_raw4" HorizontalAlignment="Left" Height="23" Margin="88,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <Button x:Name="update_record_raw" Content="Редактировать запись" HorizontalAlignment="Left" Margin="88,153,0,0" VerticalAlignment="Top" Width="137" Height="35" Click="update_record_raw_Click" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                    <Label Content="Название" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Supp_insert" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <Button x:Name="Add_record_supp" Content="Добавить запись" HorizontalAlignment="Left" Margin="110,167,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="Add_record_supp_Click" d:IsHidden="True"/>
                    <TextBox x:Name="field_supp1" HorizontalAlignment="Left" Height="23" Margin="110,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <TextBox x:Name="field_supp2" HorizontalAlignment="Left" Height="23" Margin="110,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="50" d:IsHidden="True"/>
                    <Label Content="Название" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="62" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Supp_delete" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <Button x:Name="delete_record_supp" Content="Удалить запись" HorizontalAlignment="Left" Margin="110,143,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="delete_record_supp_Click" d:IsHidden="True"/>
                    <TextBox x:Name="field_supp3" HorizontalAlignment="Left" Height="23" Margin="110,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Width="50" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Supp_update" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <ComboBox x:Name="supp_combo" HorizontalAlignment="Left" Margin="88,48,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <TextBox x:Name="field_supp4" HorizontalAlignment="Left" Height="23" Margin="88,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <Button x:Name="update_record_supp" Content="Редактировать запись" HorizontalAlignment="Left" Margin="88,153,0,0" VerticalAlignment="Top" Width="137" Height="35" Click="update_record_supp_Click" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                    <Label Content="Название" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Contract_insert" HorizontalAlignment="Left" Height="374" Margin="480,47,0,0" VerticalAlignment="Top" Width="352" d:IsHidden="True">
                    <TextBox x:Name="field_contract1" HorizontalAlignment="Left" Height="23" Margin="111,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" d:IsHidden="True"/>
                    <Button x:Name="Add_record_contract" Content="Добавить запись" HorizontalAlignment="Left" Margin="111,188,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="Add_record_contract_Click" d:IsHidden="True"/>
                    <ComboBox x:Name="combo_contract" HorizontalAlignment="Left" Margin="111,127,0,0" VerticalAlignment="Top" Width="114" d:IsHidden="True"/>
                    <DatePicker x:Name="data_contract" HorizontalAlignment="Left" Margin="111,77,0,0" VerticalAlignment="Top" Width="114" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top" Width="50" d:IsHidden="True"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top" Width="62" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="22,113,0,0" VerticalAlignment="Top" Width="84" d:IsHidden="True"/>
                    <Label Content="поставщика" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="84" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Contract_delete" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <Button x:Name="delete_record_contract" Content="Удалить запись" HorizontalAlignment="Left" Margin="108,143,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="delete_record_contract_Click" d:IsHidden="True"/>
                    <TextBox x:Name="field_contract2" HorizontalAlignment="Left" Height="23" Margin="108,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top" Width="54" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Contract_update" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <ComboBox x:Name="contract_combo1" HorizontalAlignment="Left" Margin="88,48,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <ComboBox x:Name="contract_combo2" HorizontalAlignment="Left" Margin="88,91,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <DatePicker x:Name="contract_data" HorizontalAlignment="Left" Margin="88,138,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <Button x:Name="update_record_contract" Content="Редактировать запись" HorizontalAlignment="Left" Margin="88,189,0,0" VerticalAlignment="Top" Width="137" Height="35" Click="update_record_contract_Click" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                    <Label Content="Номер&#xD;&#xA;сырья" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Product_order_insert" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <ComboBox x:Name="product_order_combo1" HorizontalAlignment="Left" Margin="107,120,0,0" VerticalAlignment="Top" Width="118" d:IsHidden="True"/>
                    <ComboBox x:Name="product_order_combo2" HorizontalAlignment="Left" Margin="107,164,0,0" VerticalAlignment="Top" Width="118" d:IsHidden="True"/>
                    <TextBox x:Name="product_order_field1" HorizontalAlignment="Left" Height="23" Margin="107,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" d:IsHidden="True"/>
                    <Button x:Name="add_record_product_order" Content="Добавить запись" HorizontalAlignment="Left" Margin="107,214,0,0" VerticalAlignment="Top" Width="118" Height="35" Click="add_record_product_order_Click" d:IsHidden="True"/>
                    <TextBox x:Name="product_order_field3" HorizontalAlignment="Left" Height="23" Margin="107,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="54" d:IsHidden="True"/>
                    <Label Content="Количество" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Width="82" d:IsHidden="True"/>
                    <Label Content="Номер&#xD;&#xA;договора" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Width="61" d:IsHidden="True"/>
                    <Label Content="Номер&#xD;&#xA;сырья" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top" Width="54" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Product_order_delete" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <TextBox x:Name="product_order_field2" HorizontalAlignment="Left" Height="23" Margin="109,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" d:IsHidden="True"/>
                    <Button x:Name="delete_record_product_order" Content="Удалить запись" HorizontalAlignment="Left" Margin="109,152,0,0" VerticalAlignment="Top" Width="116" Height="35" Click="delete_record_product_order_Click" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" Width="54" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Product_order_update" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <ComboBox x:Name="product_order_combo3" HorizontalAlignment="Left" Margin="88,18,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <ComboBox x:Name="product_order_combo4" HorizontalAlignment="Left" Margin="88,61,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <ComboBox x:Name="product_order_combo5" HorizontalAlignment="Left" Margin="88,103,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <Button x:Name="update_record_product_order" Content="Редактировать запись" HorizontalAlignment="Left" Margin="88,193,0,0" VerticalAlignment="Top" Width="137" Height="35" Click="update_record_product_order_Click" d:IsHidden="True"/>
                    <TextBox x:Name="product_order_field4" HorizontalAlignment="Left" Height="23" Margin="88,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                    <Label Content="Количество" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="78" d:IsHidden="True"/>
                    <Label Content="Номер&#xA;сырья" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                    <Label Content="Номер&#xA;контракт" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="purchase_invoice_insert" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <ComboBox x:Name="purchase_invoice_combo" HorizontalAlignment="Left" Margin="110,151,0,0" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <TextBox x:Name="purchase_invoice_field1" HorizontalAlignment="Left" Height="23" Margin="110,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <DatePicker x:Name="purchase_invoice_data" HorizontalAlignment="Left" Margin="110,100,0,0" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <Button x:Name="add_record_purchase_invoice" Content="Добавить запись" HorizontalAlignment="Left" Margin="110,202,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="add_record_purchase_invoice_Click" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" Width="49" d:IsHidden="True"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top" Width="49" d:IsHidden="True"/>
                    <Label Content="Номер&#xD;&#xA;поставщика" HorizontalAlignment="Left" Margin="19,131,0,0" VerticalAlignment="Top" Width="75" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="purchase_invoice_delete" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <TextBox x:Name="purchase_invoice_field2" HorizontalAlignment="Left" Height="23" Margin="110,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <Button x:Name="delete_record_purchase_invoice" Content="Удалить запись" HorizontalAlignment="Left" Margin="110,142,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="delete_record_purchase_invoice_Click" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top" Width="49" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="purchase_invoice_update" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <ComboBox x:Name="purchase_invoice_combo1" HorizontalAlignment="Left" Margin="88,48,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <ComboBox x:Name="purchase_invoice_combo2" HorizontalAlignment="Left" Margin="88,91,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <DatePicker x:Name="purchase_invoice_data1" HorizontalAlignment="Left" Margin="88,138,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <Button x:Name="update_record_purchase_invoice" Content="Редактировать запись" HorizontalAlignment="Left" Margin="88,189,0,0" VerticalAlignment="Top" Width="137" Height="35" Click="update_record_purchase_invoice_Click" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                    <Label Content="Номер&#xD;&#xA;поставщика" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="78" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Product_purchase_insert" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <TextBox x:Name="Product_purchase_field1" HorizontalAlignment="Left" Height="23" Margin="110,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <TextBox x:Name="Product_purchase_field3" HorizontalAlignment="Left" Height="23" Margin="110,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <ComboBox x:Name="Product_purchase_combo2" HorizontalAlignment="Left" Margin="110,161,0,0" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <ComboBox x:Name="Product_purchase_combo1" HorizontalAlignment="Left" Margin="110,74,0,0" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <Button x:Name="add_record_Product_purchase" Content="Добавить запись" HorizontalAlignment="Left" Margin="110,210,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="add_record_Product_purchase_Click" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="20,32,0,0" VerticalAlignment="Top" Width="56" d:IsHidden="True"/>
                    <Label Content="Номер&#xD;&#xA;приходной&#xD;&#xA;накладной" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="77" Height="58" d:IsHidden="True"/>
                    <Label Content="Количество" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Width="77" d:IsHidden="True"/>
                    <Label Content="Номер&#xD;&#xA;сырья" HorizontalAlignment="Left" Margin="20,146,0,0" VerticalAlignment="Top" Width="77" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Product_purchase_delete" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top" Width="52" d:IsHidden="True"/>
                    <TextBox x:Name="Product_purchase_field4" HorizontalAlignment="Left" Height="23" Margin="111,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" d:IsHidden="True"/>
                    <Button x:Name="delete_record_Product_purchase" Content="Удалить запись" HorizontalAlignment="Left" Margin="111,136,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="delete_record_Product_purchase_Click" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Product_purchase_update" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <ComboBox x:Name="product_purchase_combo3" HorizontalAlignment="Left" Margin="88,18,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <ComboBox x:Name="product_purchase_combo4" HorizontalAlignment="Left" Margin="88,61,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <ComboBox x:Name="product_purchase_combo5" HorizontalAlignment="Left" Margin="88,103,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <Button x:Name="update_record_product_purchase" Content="Редактировать запись" HorizontalAlignment="Left" Margin="88,193,0,0" VerticalAlignment="Top" Width="137" Height="35" Click="update_record_product_purchase_Click" d:IsHidden="True"/>
                    <TextBox x:Name="product_purchase_field5" HorizontalAlignment="Left" Height="23" Margin="88,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                    <Label Content="Количество" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="78" d:IsHidden="True"/>
                    <Label Content="Номер&#xA;сырья" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                    <Label Content="Номер&#xA;прикладной&#xD;&#xA;накладной" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="83" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="sales_invoice_invoice" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <TextBox x:Name="sales_invoice_field1" HorizontalAlignment="Left" Height="23" Margin="110,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <TextBox x:Name="sales_invoice_field2" HorizontalAlignment="Left" Height="23" Margin="110,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <DatePicker x:Name="sales_invoice_data" HorizontalAlignment="Left" Margin="110,100,0,0" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <Button x:Name="add_record_sales_invoice" Content="Добавить запись" HorizontalAlignment="Left" Margin="110,202,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="add_record_sales_invoice_Click" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" Width="49" d:IsHidden="True"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top" Width="49" d:IsHidden="True"/>
                    <Label Content="Номер&#xA;цеха" HorizontalAlignment="Left" Margin="19,131,0,0" VerticalAlignment="Top" Width="75" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="sales_invoice_delete" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <TextBox x:Name="sales_invoice_field3" HorizontalAlignment="Left" Height="23" Margin="110,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="41,63,0,0" VerticalAlignment="Top" Width="50" d:IsHidden="True"/>
                    <Button x:Name="delete_record_sales_invoice" Content="Удалить запись" HorizontalAlignment="Left" Margin="110,136,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="delete_record_sales_invoice_Click" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="sales_invoice_update" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <ComboBox x:Name="sales_invoice_combo1" HorizontalAlignment="Left" Margin="88,48,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <DatePicker x:Name="sales_invoice_data1" HorizontalAlignment="Left" Margin="88,138,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <TextBox x:Name="sales_invoice_field4" HorizontalAlignment="Left" Height="23" Margin="88,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <Button x:Name="update_record_sales_invoice" Content="Редактировать запись" HorizontalAlignment="Left" Margin="88,189,0,0" VerticalAlignment="Top" Width="137" Height="35" Click="update_record_sales_invoice_Click" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                    <Label Content="Номер&#xA;цеха" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="78" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Product_sales_insert" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <TextBox x:Name="Product_sales_field1" HorizontalAlignment="Left" Height="23" Margin="110,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <TextBox x:Name="Product_sales_field2" HorizontalAlignment="Left" Height="23" Margin="110,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <ComboBox x:Name="Product_sales_combo1" HorizontalAlignment="Left" Margin="110,74,0,0" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <ComboBox x:Name="Product_sales_combo2" HorizontalAlignment="Left" Margin="110,161,0,0" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <Button x:Name="add_record_Product_sales" Content="Добавить запись" HorizontalAlignment="Left" Margin="110,210,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="add_record_Product_sales_Click" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="20,32,0,0" VerticalAlignment="Top" Width="56" d:IsHidden="True"/>
                    <Label Content="Номер&#xA;расходной&#xA;накладной" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="77" Height="58" d:IsHidden="True"/>
                    <Label Content="Количество" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Width="77" d:IsHidden="True"/>
                    <Label Content="Номер&#xA;сырья" HorizontalAlignment="Left" Margin="20,146,0,0" VerticalAlignment="Top" Width="77" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Product_sales_delete" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <Button x:Name="delete_record_Product_sales" Content="Удалить запись" HorizontalAlignment="Left" Margin="110,164,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="delete_record_Product_sales_Click" d:IsHidden="True"/>
                    <TextBox x:Name="Product_sales_field3" HorizontalAlignment="Left" Height="23" Margin="110,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="34,71,0,0" VerticalAlignment="Top" Width="51" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Product_sales_update" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="352" Margin="480,47,0,0" d:IsHidden="True">
                    <ComboBox x:Name="product_sales_combo3" HorizontalAlignment="Left" Margin="88,18,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <ComboBox x:Name="product_sales_combo4" HorizontalAlignment="Left" Margin="88,61,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <ComboBox x:Name="product_sales_combo5" HorizontalAlignment="Left" Margin="88,103,0,0" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <Button x:Name="update_record_product_sales" Content="Редактировать запись" HorizontalAlignment="Left" Margin="88,193,0,0" VerticalAlignment="Top" Width="137" Height="35" Click="update_record_product_sales_Click" d:IsHidden="True"/>
                    <TextBox x:Name="product_sales_field4" HorizontalAlignment="Left" Height="23" Margin="88,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" d:IsHidden="True"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                    <Label Content="Количество" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="78" d:IsHidden="True"/>
                    <Label Content="Номер&#xA;сырья" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="73" d:IsHidden="True"/>
                    <Label Content="Номер&#xA;расходной&#xA;накладной" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="83" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="user_insert" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="349" Margin="480,47,0,0" d:IsHidden="True">
                    <TextBox x:Name="user_field1" HorizontalAlignment="Left" Height="23" Margin="103,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" d:IsHidden="True"/>
                    <TextBox x:Name="user_field2" HorizontalAlignment="Left" Height="23" Margin="103,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" d:IsHidden="True"/>
                    <ComboBox x:Name="user_combo1" HorizontalAlignment="Left" Margin="103,131,0,0" VerticalAlignment="Top" Width="120" d:IsHidden="True"/>
                    <Button x:Name="user_insert_butt" Content="Добавить запись" HorizontalAlignment="Left" Margin="103,180,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="user_insert_butt_Click" d:IsHidden="True"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="21,33,0,0" VerticalAlignment="Top" Width="55" d:IsHidden="True"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="21,79,0,0" VerticalAlignment="Top" Width="55" d:IsHidden="True"/>
                    <Label Content="Статус" HorizontalAlignment="Left" Margin="21,127,0,0" VerticalAlignment="Top" Width="55" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="user_delete" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="349" Margin="480,47,0,0" d:IsHidden="True">
                    <Button x:Name="user_delete_butt" Content="Удалить запись" HorizontalAlignment="Left" Margin="108,162,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="user_delete_butt_Click" d:IsHidden="True"/>
                    <TextBox x:Name="user_field3" HorizontalAlignment="Left" Height="23" Margin="108,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Width="60" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="user_update" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="349" Margin="480,47,0,0" d:IsHidden="True">
                    <ComboBox x:Name="user_combo2" HorizontalAlignment="Left" Margin="92,39,0,0" VerticalAlignment="Top" Width="131" d:IsHidden="True"/>
                    <TextBox x:Name="user_field4" HorizontalAlignment="Left" Height="23" Margin="92,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" d:IsHidden="True"/>
                    <ComboBox x:Name="user_combo3" HorizontalAlignment="Left" Margin="92,131,0,0" VerticalAlignment="Top" Width="131" d:IsHidden="True"/>
                    <Button x:Name="user_update_butt" Content="Редактировать запись" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top" Width="133" Height="35" Click="user_update_butt_Click" d:IsHidden="True"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top" Width="50" d:IsHidden="True"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="27,79,0,0" VerticalAlignment="Top" Width="60" d:IsHidden="True"/>
                    <Label Content="Статус" HorizontalAlignment="Left" Margin="27,127,0,0" VerticalAlignment="Top" Width="60" d:IsHidden="True"/>
                </Grid>
            </Grid>


            <Grid x:Name="Invoices">
                <Grid x:Name="purchase" d:IsHidden="True">
                    <Label Content="Дата поставки" HorizontalAlignment="Left" Margin="294,159,0,0" VerticalAlignment="Top" FontSize="20" Height="45" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <Label Content="Поставщик" HorizontalAlignment="Left" Margin="294,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,0.462" Width="124" Height="41" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <ComboBox x:Name="Suppliers_invoice" HorizontalAlignment="Left" Margin="448,104,0,0" VerticalAlignment="Top" Width="152" Height="41" d:IsHidden="True"/>
                    <DatePicker x:Name="date_of_purchase_invoice" HorizontalAlignment="Left" Margin="448,153,0,0" VerticalAlignment="Top" Height="42" Width="152" d:IsHidden="True"/>
                    <Button x:Name="Button_agree_purchase" Content="Далее" HorizontalAlignment="Left" Margin="392,250,0,0" VerticalAlignment="Top" Width="110" Click="agree_purchase" Height="32" FontSize="16" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="purchase_list" d:IsHidden="True">
                    <TextBox x:Name="Amount_of_raw1" HorizontalAlignment="Left" Height="42" Margin="478,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.282,0.221" d:IsHidden="True"/>
                    <Button x:Name="Button_Order_Next1" Content="Далее" HorizontalAlignment="Left" Margin="356,211,0,0" VerticalAlignment="Top" Width="80" Click="Order_Next_purchase" Height="43" d:IsHidden="True"/>
                    <Button x:Name="Button_contract_ready1" Content="Готово" HorizontalAlignment="Left" Margin="478,211,0,0" VerticalAlignment="Top" Width="90" Click="contract_ready_purchase" Height="43" d:IsHidden="True"/>
                    <Label Content="Сыръе" HorizontalAlignment="Left" Margin="340,96,0,0" VerticalAlignment="Top" Width="80" Height="42" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <Label x:Name="___No_Name_1" Content="Количество" HorizontalAlignment="Left" Margin="340,152,0,0" VerticalAlignment="Top" Width="133" Height="42" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <ComboBox x:Name="Combo_raw1" HorizontalAlignment="Left" Margin="478,96,0,0" VerticalAlignment="Top" Width="120" Height="42" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="purchase_report" d:IsHidden="True">
                    <Button x:Name="AddOrder2" Content="Создать  отчет и потдвердить" HorizontalAlignment="Left" Margin="366,308,0,0" VerticalAlignment="Top" Width="218" Click="Add_Order_Create_report_purchase" Height="36" d:IsHidden="True"/>
                    <Button x:Name="Button_Agree_order1" Content="Потдвердить" HorizontalAlignment="Left" Margin="330,256,0,0" VerticalAlignment="Top" Width="108" Click="Agree_order_purchase" Height="33" d:IsHidden="True"/>
                    <Button x:Name="Button_cancel_order1" Content="Отмена" HorizontalAlignment="Left" Margin="504,256,0,0" VerticalAlignment="Top" Width="102" Click="cancel_order_purchase" Height="33" d:IsHidden="True"/>
                    <Label Content="Подтвердите введенную информацию" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.673,1.364" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <TextBox x:Name="AgreeText1" HorizontalAlignment="Left" Height="185" Margin="295,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="16" d:IsHidden="True"/>

                </Grid>
                <Grid x:Name="sailing" d:IsHidden="True">
                    <Label Content="Дата отгрузки" HorizontalAlignment="Left" Margin="304,165,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <Label Content="№ Цеха" HorizontalAlignment="Left" Margin="304,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,0.462" Width="137" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <DatePicker x:Name="date_of_sales_invoice" HorizontalAlignment="Left" Margin="478,161,0,0" VerticalAlignment="Top" Height="41" Width="156" d:IsHidden="True"/>
                    <Button x:Name="Button_agree_purchase1" Content="Далее" HorizontalAlignment="Left" Margin="418,236,0,0" VerticalAlignment="Top" Width="116" Click="agree_sailing" Height="46" d:IsHidden="True"/>
                    <TextBox x:Name="workshop_number" HorizontalAlignment="Left" Height="40" Margin="478,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="sailing_list" d:IsHidden="True">
                    <TextBox x:Name="Amount_of_raw2" HorizontalAlignment="Left" Height="41" Margin="488,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.282,0.221" d:IsHidden="True"/>
                    <Button x:Name="Button_Order_Next2" Content="Далее" HorizontalAlignment="Left" Margin="346,220,0,0" VerticalAlignment="Top" Width="106" Click="Order_Next_sailing" Height="40" d:IsHidden="True"/>
                    <Button x:Name="Button_contract_ready2" Content="Готово" HorizontalAlignment="Left" Margin="488,220,0,0" VerticalAlignment="Top" Width="106" Click="contract_ready_sailing" Height="40" d:IsHidden="True"/>
                    <Label Content="Сыръе" HorizontalAlignment="Left" Margin="331,67,0,0" VerticalAlignment="Top" Width="106" Height="41" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <Label x:Name="___No_Name_2" Content="Количество" HorizontalAlignment="Left" Margin="331,139,0,0" VerticalAlignment="Top" Width="136" Height="41" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <ComboBox x:Name="Combo_raw2" HorizontalAlignment="Left" Margin="488,67,0,0" VerticalAlignment="Top" Width="120" Height="41" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="sailing_report" d:IsHidden="True">
                    <Button x:Name="AddOrder3" Content="Создать  отчет и потдвердить" HorizontalAlignment="Left" Margin="358,305,0,0" VerticalAlignment="Top" Width="206" Click="Add_Order_Create_report_sailing" Height="33" d:IsHidden="True"/>
                    <Button x:Name="Button_Agree_order2" Content="Потдвердить" HorizontalAlignment="Left" Margin="325,252,0,0" VerticalAlignment="Top" Width="118" Click="Agree_order_sailing" Height="30" d:IsHidden="True"/>
                    <Button x:Name="Button_cancel_order2" Content="Отмена" HorizontalAlignment="Left" Margin="497,252,0,0" VerticalAlignment="Top" Width="94" Click="cancel_order_sailing" Height="30" d:IsHidden="True"/>
                    <Label Content="Подтвердите введенную информацию" HorizontalAlignment="Left" Margin="270,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.673,1.364" FontSize="20" FontFamily="Cooper Black" d:IsHidden="True"/>
                    <TextBox x:Name="AgreeText2" HorizontalAlignment="Left" Height="176" Margin="294,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" VerticalScrollBarVisibility="Auto" IsReadOnly="True" d:IsHidden="True"/>

                </Grid>
            </Grid>
            <Button x:Name="Button_logout" Content="logout" HorizontalAlignment="Left" Margin="849,8,0,0" VerticalAlignment="Top" Width="67" Height="28" Click="logout" RenderTransformOrigin="0.507,-9"/>

        </Grid>

    </Grid>
</Window>
